.general {
  padding-top: 12rem;

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }

  @media (max-width: em(576)) {
    padding-top: 4rem;
  }

  &__title {
    padding-bottom: 4rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 155%;
    color: #fff;
  }

  &__table-scroll {
    overflow: auto;
    border-radius: 3.5rem;
    box-shadow: -20px 35px 50px rgb(14 8 17 / 80%);
  }

  &__table {
    overflow: hidden;
    padding-top: 1rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    min-width: 53rem;
    font-family: 'Gilroy';
    background-color: var(--clr-primary-800);

    @media (max-width: em(576)) {
      padding-right: 2rem;
    }
  }

  &__item {
    display: grid;
    grid-column-gap: 2.5rem;
    grid-template-columns: 23% 75%;

    &:first-child .general__name-wrap {
      border-radius: 3.5rem 0.5rem 0 0;
    }

    &:last-child .general__name-wrap {
      border-radius: 0 0 0.5rem 3.5rem;
    }

    &:last-child .general__name {
      border-bottom: initial;
    }

    &:last-child .general__info {
      border-bottom: initial;
    }

    @media (max-width: em(768)) {
      grid-column-gap: 1.5rem;
    }

    @media (max-width: em(576)) {
      grid-template-columns: 29% 68%;
    }
  }

  &__name-wrap {
    background-color: var(--clr-primary-700);
  }

  &__name {
    margin-right: 4rem;
    margin-left: 4rem;
    border-bottom: 1px solid var(--clr-default-400);
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    min-height: 100%;
    font-size: 1.4rem;
    color: #fff;

    @media (max-width: em(992)) {
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  &__info {
    border-bottom: 1px solid var(--clr-default-400);
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 1.4rem;
    line-height: 135%;
  }
}
