.reviews {
  padding-top: 14rem;

  &__title {
    padding-bottom: 5rem;
  }

  &__items {
    display: grid;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: em(992)) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: em(768)) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
    }

    @media (max-width: em(576)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(375)) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    border-radius: 2.2rem;
    padding-top: 4rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 3rem;
    min-height: 26rem;
    box-shadow: -15px 30px 40px rgba(14, 8, 17, 0.6);
    background-color: var(--clr-primary-800);

    &::before {
      content: '';
      position: absolute;
      right: 3rem;
      bottom: 3rem;
      width: 9rem;
      height: 6.2rem;
      background-image: url(../img/reviews/reviews.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media (max-width: em(768)) {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    @media (max-width: em(576)) {
      padding-top: 2rem;
    }
  }

  &__text {
    font-weight: 500;
    font-size: fluid-font(1.8rem, 1.6rem);
    line-height: 150%;
    color: #fff;
  }
}
