.slot {
  padding-top: 14rem;

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }

  @media (max-width: em(576)) {
    padding-top: 4rem;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: em(992)) {
      flex-direction: column;
    }
  }

  &__title {
    padding-bottom: 3rem;
  }

  &__descr {
    margin-right: 1rem;

    p:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    max-width: 47rem;
    margin-right: 1.5rem;

    @media (max-width: em(992)) {
      max-width: initial;
    }
  }

  &__table-wrap {
    @media (max-width: em(992)) {
      margin-top: 2rem;
      min-width: 100%;
    }
  }

  &__subtitle {
    padding-bottom: 2.4rem;
    font-size: fluid-font(1.8rem, 1.6rem);
    color: #fff;
  }

  &__scroll-wrap {
    overflow: visible;
  }

  &__table {
    max-width: 65rem;
    min-width: initial;

    @media (max-width: em(992)) {
      max-width: initial;
    }
  }

  &__title-wrap {
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: em(576)) {
      grid-column-gap: 1rem;
      padding-left: 1rem;
    }
  }

  &__item-wrap {
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: em(576)) {
      grid-column-gap: 1rem;
      padding-left: 1rem;
    }
  }
}
